# QU!Z Application
The main focus of this project, in the context of the module M150, was to implement changes to an existing web business application. These two major changes were made:

  - Add a new question type for quizzes (we've chosen the type "Multiple Choice")
  - Persist the score of each each quiz after it was played to display a leaderboard per quiz

## Additional Changes
We've also made some additional changes besides the major ones. These are be the following ones:

- Implemented an [event bus](https://gitlab.com/Daedalion/quiz/blob/master/quiz/resources/js/events/EventBus.js) using a new Vue instance alongside with an [event broker](https://gitlab.com/Daedalion/quiz/blob/master/quiz/resources/js/events/EventBroker.js) which is a helper for sending and receiving messages. The base idea for this is taken from following [article](https://medium.com/easyread/vue-as-event-bus-life-is-happier-7a04fe5231e1).
- Based on the implemented event bus, we've created a [message-service](https://gitlab.com/Daedalion/quiz/blob/master/quiz/resources/js/services/MessageService.js). This represents a service which can be imported and used to send messages with these types: success, info, warning, error. With this there is also a vue component named MessageService, which listens for sent messages via the event bus and displays them using the "v-snackbar" from vuetify.
- Registered a wildcard route which refers to a [404 vue component](https://gitlab.com/Daedalion/quiz/blob/master/quiz/resources/js/components/navigation/UnknownRoute.vue), which is displayed when the entered route is unknown.
- With the implementation of the new question type "Multiple Choice", we've fixed the bug, that a question could have multiple correct answers even though the type was "Single Choice".
- Modified the login/logout buttons which will display either the text "Login" or the current users name. This should improve the user experience, because the login state and the buttons can be better distinguished from each other.
- Improved the email validation with adding an email check based on a reqular expression.
- Added the functionality, that signup and login forms can be submitted by pressing enter.
- Added Vuex to the application with a [storage module](https://gitlab.com/Daedalion/quiz/blob/master/quiz/resources/js/store/authentication-module.js), which is responsible for managing the data of the user, which is logged in. Alongside this we moved the logic arround login, logout and signUp to the new [user-service](https://gitlab.com/Daedalion/quiz/blob/master/quiz/resources/js/services/UserService.js). For implementing this feature, we used this [tutorial](https://jasonwatmore.com/post/2018/07/06/vue-vuex-jwt-authentication-tutorial-example) and adapted it to the project.
- Fixed the bug, that the logout didn't function correctly. This was caused by the logout endpoint on the api. This endpoint called the method "Auth::logout()". This threw an exception (further info to this issue can be found in this [discussion](https://laracasts.com/discuss/channels/laravel/passport-and-authlogout-produce-an-error)). This excpetion caused the behaviour, that the callback of the request was never called. The problem here was, that the token was removed inside this callback, so the token was never removed and the user was never logged out. We removed the complete endpoint from the api and rewrote the logout inside the user-service, that the token resp. the user will be removed from the local storage.
- Fixed the bug, that the user was "logged out" every time he refreshed the page. This was caused by the issue that in the mounted lifecycle hook of the vue app (vueapp.js) the authorization header was only set to "Bearer {token}" for the request which fetches the users profile. So every other request after the refresh was sent without an Authorization header and was because of this declined by the backend. We've fixed this by setting the common authorization header of axios in the vueapp.js file if a token resp. a user exists in the local storage.